apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: y727llpzj-nodejs-gitops
  description: This is GitOps manifest for y727llpzj-nodejs   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: y727llpzj-nodejs
    backstage.io/kubernetes-id: y727llpzj-nodejs 
    backstage.io/techdocs-ref: dir:. 
    jenkins.io/job-full-name: y727llpzj-nodejs-gitops   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:y727llpzj-nodejs
