apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: y727llpzj-nodejs-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/y727llpzj-nodejs-gitops